// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@margin: 33%;

.laravel-2-phone {
    margin-left: @margin;
    margin-right: @margin;
}
